googlemapskey=AIzaSyAv7hfKpT7HkP0QN7DgHdnEwJBV0ST5FUk
dictionaryfile=/usr/local/tomcat/ontop-spatial/dictionary.csv
statisticsfile=/usr/local/tomcat/ontop-spatial/statistics.csv
asWKTfile=/usr/local/tomcat/ontop-spatial/asWKTTables.txt

proxyUser=test__meb10000
numExecutors=1
executorCores=2
executorMemory=5G
sparkDriverExtraClassPath={{PWD}}:/srv/hops/spark/jars/*:/srv/hops/spark/hopsworks-jars/*
sparkExecutorExtraClassPath={{PWD}}:/srv/hops/spark/jars/*:/srv/hops/spark/hopsworks-jars/*
appMasterEnvSparkHome=/srv/hops/spark
executorEnvSparkHome=/srv/hops/spark
appMasterEnvSparkConfDir=/srv/hops/spark/conf
executorEnvSparkConfDir=/srv/hops/spark/conf
appMasterEnvHadoopHome=/srv/hops/hadoop
executorEnvHadoopHome=/srv/hops/hadoop
appMasterEnvHdfsHome=/srv/hops/hadoop
executorEnvHdfsHome=/srv/hops/hadoop
appMasterEnvHadoopUserName=test__meb10000
executorEnvHadoopUserName=test__meb10000
sparkYarnDistFiles=hdfs:///user/spark/metrics.properties,hdfs:///user/spark/log4j.properties,hdfs:///user/spark/hive-site.xml
sparkYarnDistJars=local:///srv/hops/apache-livy/rsc-jars/livy-api.jar,local:///srv/hops/apache-livy/rsc-jars/livy-rsc.jar,\
local:///srv/hops/apache-livy/rsc-jars/netty-all.jar,local:///srv/hops/apache-livy/repl_2.11-jars/commons-codec.jar,\
local:///srv/hops/apache-livy/repl_2.11-jars/livy-core.jar,local:///srv/hops/apache-livy/repl_2.11-jars/livy-repl.jar,\
local:///srv/hops/spark/jars/datanucleus-api.jar,local:///srv/hops/spark/jars/datanucleus-core.jar
livyRpcServerAddress=10.0.10.50
sparkYarnStagingDir=hdfs:///Projects/test/Resources
sparkJars=local:///tmp/geospark-1.3.2.jar,local:///tmp/geospark-sql_2.3-1.3.2.jar,local:///tmp/geospark-viz_2.3-1.3.1.jar
sparkSerializer=org.apache.spark.serializer.KryoSerializer
sparkKryoRegistrator=org.datasyslab.geosparkviz.core.Serde.GeoSparkVizKryoRegistrator
sparkExtraListeners=org.apache.spark.sql.geosparksql.UDT.GeoSparkRegistratorListener

livyUrl=http://10.0.10.50:8998/sessions
databaseName=strabo2
