

googlemapskey=AIzaSyAv7hfKpT7HkP0QN7DgHdnEwJBV0ST5FUk
dictionaryfile=/usr/local/tomcat/ontop-spatial/dictionary.csv
statisticsfile=/usr/local/tomcat/ontop-spatial/statistics.csv
asWKTfile=/usr/local/tomcat/ontop-spatial/asWKTTables.txt

proxyUser=strabo2__dbilidas
numExecutors=1
executorCores=2
executorMemory=5G
driverMemory=5G
driverCores=1
sparkDriverExtraClassPath={{PWD}}:/srv/hops/spark/jars/*:/srv/hops/spark/hopsworks-jars/*
sparkExecutorExtraClassPath={{PWD}}:/srv/hops/spark/jars/*:/srv/hops/spark/hopsworks-jars/*
appMasterEnvSparkHome=/srv/hops/spark
executorEnvSparkHome=/srv/hops/spark
appMasterEnvSparkConfDir=/srv/hops/spark/conf
executorEnvSparkConfDir=/srv/hops/spark/conf
appMasterEnvHadoopHome=/srv/hops/hadoop
executorEnvHadoopHome=/srv/hops/hadoop
appMasterEnvHdfsHome=/srv/hops/hadoop
executorEnvHdfsHome=/srv/hops/hadoop
appMasterEnvHadoopUserName=strabo2__dbilidas
executorEnvHadoopUserName=strabo2__dbilidas
sparkYarnDistFiles=hdfs:///user/spark/log4j.properties,hdfs:///user/spark/hive-site.xml
sparkYarnDistJars=local:///srv/hops/apache-livy/rsc-jars/livy-api.jar,local:///srv/hops/apache-livy/rsc-jars/livy-rsc.jar,\
local:///srv/hops/apache-livy/rsc-jars/netty-all.jar,local:///srv/hops/apache-livy/repl_2.11-jars/commons-codec.jar,\
local:///srv/hops/apache-livy/repl_2.11-jars/livy-core.jar,local:///srv/hops/apache-livy/repl_2.11-jars/livy-repl.jar,\
local:///srv/hops/spark/jars/datanucleus-api.jar,local:///srv/hops/spark/jars/datanucleus-core.jar,\
hdfs:///Projects/strabo2/jars/geospark*
livyRpcServerAddress=livy.service.consul
sparkYarnStagingDir=hdfs:///Projects/strabo2/Resources
sparkJars=local:///srv/hops/spark/jars
sparkSerializer=org.apache.spark.serializer.KryoSerializer
sparkKryoRegistrator=org.datasyslab.geosparkviz.core.Serde.GeoSparkVizKryoRegistrator
sparkExtraListeners=org.apache.spark.sql.geosparksql.UDT.GeoSparkRegistratorListener

livyUrl=http://livy.service.consul:8998/sessions
databaseName=strabo2
